<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--<meta http-equiv="refresh" content="5">-->
		<title>DeCENC Dashboard</title>
		<style>
			* {
				font-family: monospace;
				font-variant-ligatures: none;
				line-height: 1.8;
			}
			body {
				max-width: 40em;
			}
			h1 {
				margin-left: 0.4em;
			}
			section {
				border: 1px dashed grey;
				position: relative;
				padding: 0 0.4em;
				margin: 2em 0;
			}
			section > div {
				margin: 1.0em 0.4em 0.6em 0.4em;
			}
			h3 {
				margin: 0 0.4em;
				position: absolute;
				top: -0.6em;
				line-height: 1.0;
				background-color: white;
				padding: 0 0.4em;
			}
			/*td:nth-child(1) {
				text-align: right;
			}*/
			td:nth-child(2) {
				font-weight: bold;
				padding: 0 0.6em;
			}
		</style>
	</head>
	<body>
		<h1>DeCENC Dashboard</h1>
		<!--BODY-->
		<!--
		<section>
			<h3>Stats</h3>
			<div>
				<table>
					<tr><td>Server uptime</td><td>-></td><td>13:37:23</td></tr>
					<tr><td>Stat time interval</td><td>-></td><td>13:37:23</td></tr>
					<tr><td>MP4 bytes streamed</td><td>-></td><td>32342 (123 KiB/s)</td></tr>
					<tr><td>Y4M frames recv'd</td><td>-></td><td>32342 (123 fps)</td></tr>
					<tr><td>Frame success rate</td><td>-></td><td>123/12312 (99%)</td></tr>
					<tr><td>New blocks recovered</td><td>-></td><td>1233 (123 KiB/s)</td></tr>
				</table>
			</div>
		</section>-->
	</body>
</html>
